{
  "StackName": "AWSSDKBuildSystemMessageProcessor",
  "ProjectPath": "C:\\Talks\\reInvent2022\\Demos\\AWSSDK.BuildSystem.Final\\AWSSDK.BuildSystem.MessageProcessor",
  "ECRRepositoryName": "awssdkbuildsystemmessageprocessor",
  "ECRImageTag": "638043112094168906",
  "DotnetPublishZipPath": "",
  "DotnetPublishOutputDirectory": "",
  "RecipeId": "26ed9bc9-508e-4c6b-9277-e3010a2d49e4",
  "RecipeVersion": "1.0.2",
  "Settings": {
    "ECSCluster": {
      "CreateNew": true,
      "NewClusterName": "AWSSDKBuildSystemMessageProcessor"
    },
    "ECSServiceName": "AWSSDKBuildSystemMessageProcessor-service",
    "DesiredCount": 1,
    "ApplicationIAMRole": {
      "CreateNew": false,
      "RoleArn": "arn:aws:iam::626492997873:role/ECS-Demo"
    },
    "Vpc": {
      "IsDefault": true
    },
    "ECSServiceSecurityGroups": "",
    "TaskCpu": 256,
    "TaskMemory": 512,
    "AutoScaling": {
      "Enabled": false
    },
    "ECSEnvironmentVariables": {
      "OTEL_EXPORTER_OTLP_ENDPOINT": "http://127.0.0.1:4317",
      "OTEL_RESOURCE_ATTRIBUTES": "AWSSDK Builder Processor"
    }
  },
  "DeploymentBundleSettings": "{\"DockerBuildArgs\":\"\",\"DockerfilePath\":\"Dockerfile\",\"DockerExecutionDirectory\":\"..\",\"ECRRepositoryName\":\"awssdkbuildsystemmessageprocessor\"}",
  "AWSRegion": "us-west-1",
  "AWSAccountId": "626492997873"
}